{
    "name": "my-site",
    "repository": "github.com:n06Ar/MySite.git",
    "author": "NobuhitoArai <nobht.arai@gmail.com>",
    "private": true,
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build",
        "test": "web-test-runner \"src/**/*.test.ts\"",
        "format": "prettier --write **/*.{js,ts,json,md,html,svelte}"
    },
    "prettier": {
        "singleQuote": true,
        "semi": false,
        "tabWidth": 4,
        "arrowParens": "avoid",
        "svelteBracketNewLine": true,
        "svelteStrictMode": true
    },
    "dependencies": {
        "prettier": "^2.5.1",
        "svelte": "^3.44.3",
        "uikit": "^3.9.4",
        "vite": "^4.2.1"
    },
    "devDependencies": {
        "typescript": "^4.5.4"
    },
    "packageManager": "yarn@3.1.1"
}
